# MauiPOS

./: CONTRIBUTING.md  MauiPOS.sln  README.md
MauiPOS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPOS.csproj  MauiProgram.cs
MauiPOS/Components/: CategoriesList.razor  CurrentDateTime.razor  HelpPopup.razor  MenuItemsList.razor  SaveMenuItemForm.razor  _Imports.razor
MauiPOS/Components/Layout/: MainLayout.razor  NavMenu.razor
MauiPOS/Components/Pages/: Home.razor  ManageMenuItemPage.razor  OrdersPage.razor
MauiPOS/Convertes/: DecimalToStringConverter.cs
MauiPOS/Data/: DatabaseService.cs  MenuCategory.cs  MenuItem.cs  MenuItemCategoryMapping.cs  Order.cs  OrderItem.cs  SeedData.cs
MauiPOS/Extensions/: StringExtensions.cs
MauiPOS/Models/: CartModel.cs  MenuCategoryModel.cs  MenuItemChangedMessage.cs  MenuItemModel.cs  NameChangedMessage.cs  OrderModel.cs
MauiPOS/Repositories/: HomeRepository.cs  MenuItemsRepository.cs  OrdersRepository.cs  SettingsRepository.cs
MauiPOS/wwwroot/: index.html
